# backend

./: .gitignore  Progettazione.md  README.md  create.txt  push.txt
turista/: dependency-reduced-pom.xml  pom.xml
turista/postman/: luxury_tourist_collection.json
turista/src/main/java/com/giuseppe_tesse/turista/: LuxuryTouristApplication.java  Main.java
turista/src/main/java/com/giuseppe_tesse/turista/controller/: AbitazioneController.java  BookingController.java  Controller.java  FeedbackController.java  HostController.java  PrenotazioneController.java  ResidenceController.java  UserController.java  UtenteController.java
turista/src/main/java/com/giuseppe_tesse/turista/dao/: AbitazioneDao.java  BookingDAO.java  FeedbackDao.java  HostDAO.java  PrenotazioneDao.java  ResidenceDAO.java  UserDAO.java  UtenteDao.java
turista/src/main/java/com/giuseppe_tesse/turista/dao/impl/: AbitazioneDAOImpl.java  BookingDAOImpl.java  FeedbackDAOImpl.java  HostDAOImpl.java  PrenotazioneDAOImpl.java  ResidenceDAOImpl.java  UserDAOImpl.java  UtenteDAOImpl.java
turista/src/main/java/com/giuseppe_tesse/turista/dto/: AVGNumberOfBeds.java  MostPopularResidenceDTO.java  TopHostDTO.java  UserMostDayBooking.java
turista/src/main/java/com/giuseppe_tesse/turista/dto/mapper/: BookingMapper.java  FeedbackMapper.java  HostMapper.java  ResidenceMapper.java  UserMapper.java
turista/src/main/java/com/giuseppe_tesse/turista/dto/request/: BookingRequestDTO.java  CreateHostDTO.java  FeedbackRequestDTO.java  HostRequestDTO.java  ResidenceRequestDTO.java  UserRequestDTO.java
turista/src/main/java/com/giuseppe_tesse/turista/dto/response/: BookingResponseDTO.java  FeedbackResponseDTO.java  HostResponseDTO.java  ResidenceResponseDTO.java  UserResponseDTO.java
turista/src/main/java/com/giuseppe_tesse/turista/exception/: AbitazioneNotFoundException.java  BadRequestException.java  BookingNotFoundException.java  DuplicateAbitazioneException.java  DuplicateBookingException.java  DuplicateFeedbackException.java  DuplicateHostException.java  DuplicatePrenotazioneException.java  DuplicateResidenceException.java  DuplicateUserException.java  FeedbackNotFoundException.java  HostNotFoundException.java  PrenotazioneNotFoundException.java  ResidenceNotFoundException.java  UserNotFoundException.java
turista/src/main/java/com/giuseppe_tesse/turista/model/: Abitazione.java  Booking.java  Feedback.java  Host.java  Prenotazione.java  Residence.java  User.java  Utente.java
turista/src/main/java/com/giuseppe_tesse/turista/router/: Router.java
turista/src/main/java/com/giuseppe_tesse/turista/service/: AbitazioneService.java  BookingService.java  FeedbackService.java  HostService.java  PrenotazioneService.java  ResidenceService.java  UserService.java  UtenteService.java
turista/src/main/java/com/giuseppe_tesse/turista/util/: DatabaseConnection.java  DateConverter.java  PasswordHasher.java
turista/src/main/resources/: data.sql  schema.sql
turista/src/test/java/com/giuseppe_tesse/turista/util/: DateConverterTest.java
